{
  "name": "paperlens",
  "version": "0.1.0",
  "private": true,
  "description": "논문 학습용 번역·해설 데스크탑 앱 (개인용)",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "package": "electron-vite build && electron-builder --mac dir --x64",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "codex:generate-ts": "node scripts/generate-codex-protocol.mjs",
    "fixtures:download": "node scripts/download-fixtures.mjs",
    "eval:mapping": "vitest run src/main/mapping/eval-mapping.samples.test.ts --silent=false --disableConsoleIntercept",
    "eval:translation": "vitest run src/main/eval/eval-translation.samples.test.ts --silent=false --disableConsoleIntercept",
    "eval:review": "vitest run src/main/eval/eval-review.samples.test.ts --silent=false --disableConsoleIntercept",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.10.2",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@openai/codex": "0.157.1",
    "ajv": "^8.20.0",
    "fast-xml-parser": "^5.11.1",
    "pdfjs-dist": "^6.3.289"
  },
  "build": {
    "appId": "local.paperlens",
    "productName": "PaperLens",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/pdfjs-dist/**"
    ],
    "asar": false,
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "identity": null
    }
  }
}
